# brollop

./: brollop.yaml  pom.xml
backend/: pom.xml
backend/src/main/java/brollop/: BrollopApplication.java  BrollopConfiguration.java  StaticUtils.java
backend/src/main/java/brollop/contract/: AddGuestDTO.java
backend/src/main/java/brollop/core/: Guest.java  GuestMapper.java  Saying.java
backend/src/main/java/brollop/health/: TemplateHealthCheck.java
backend/src/main/java/brollop/resources/: GuestResource.java
backend/src/main/java/com/breiler/brollop/: BrollopApplication.java  BrollopConfiguration.java  StaticUtils.java
backend/src/main/java/com/breiler/brollop/contract/: AddGuestDTO.java
backend/src/main/java/com/breiler/brollop/core/: Guest.java  GuestMapper.java  Saying.java
backend/src/main/java/com/breiler/brollop/health/: TemplateHealthCheck.java
backend/src/main/java/com/breiler/brollop/resources/: GuestResource.java
frontend/: angular-cli.json  package.json  pom.xml
frontend/src/: favicon.xcf  index.html  styles.css
frontend/src/app/: add-guest.component.ts  add-guest.html  app.component.scss  app.component.ts  app.module.ts  guest.service.ts  thanks.component.ts  thanks.html  welcome.component.ts  welcome.html
frontend/src/app/model/: guest.ts  index.ts
frontend/src/app/shared/: index.ts  shared.module.ts
frontend/src/app/shared/backend/: backend.service.ts  hero.service.ts  index.ts  user.ts
frontend/src/app/users/: users.component.html  users.component.scss  users.component.ts  users.routes.ts
frontend/src/assets/: variables.scss
frontend/src/environments/: environment.prod.ts  environment.ts
